server.port=8088

#################  HTTPClient配置 ###################
http.maxTotal=500
http.defaultMaxPerRoute=300
#设置连接超时时间，单位毫秒
http.connectTimeout=10000
#http clilent中从connetcion pool中获得一个connection的超时时间,单位毫秒
http.connectionRequestTimeout=500
#请求获取数据的超时时间，单位毫秒。 如果访问一个接口，多少时间内无法返回数据，就直接放弃此次调用
http.socketTimeout=120000
http.staleConnectionCheckEnabled=true
#配置文件传输大小(上传文件大小:目前1个G)
spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824
